// colors
@colorBasicWhite:              #FFF;
@colorBasicAir:                #F7FBF8;
@colorBasicAirDark:            darken(@colorBasicAir, 10%);
@colorBasicGrayLight:          lighten(@colorBasicGray, 50%);
@colorBasicGray:               #44494C;
@colorBasicBlueDark:           #0C2C3A;
@colorBasicBlue:               #247BA0;
@colorBasicBlueHover:          darken(@colorBasicBlue, 11%);
@colorBasicGreen:              #70C1B3;
@colorBasicGreenDark:          darken(@colorBasicGreen, 11%);
@colorBasicSea:                #B2DBBF;
@colorBasicYellow:             #F3FFBD;
@colorBasicYellowDark:         darken(@colorBasicYellow, 20%);
@colorBasicRed:                #FF1654;
@colorBasicBoxShadow:          rgba(57,73,76,.35);
@colorBasicBoxShadowLight:     rgba(57,73,76,.11);

// screens
@screenBig:         1240px;
@screenMiddle:      1024px;
@screenSmall:       768px;
@screenExtraSmall:  480px;
